<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coders Matter!</title>
    
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
        * { font-family: Arial, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#B8F733; }
        #box { padding:20px; margin:30px auto; max-width:70%; border:1px solid #000; text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#ACD4FF; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0, 0, 0, 0.3); color:#fff; }
        .red { background:#ff0000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
    </style>
    
    
    <script> 
    function calcular(oper)
    {
    
    var valor= document.calcform.oper.value;
    
    var a = parseFloat(valor);
    
    var b= 15-(a+a);
    
    alert("Você precisa de: "+b+" pontos na prova final");
    }
    </script>

</head>

<body>

    <div id="box" class="blue">
        
    <form name="calcform" method="post" action="">
    <br>
   Adicione a sua media do SUAP: <input type="text" name="oper" id="oper">
   <br> <FONT COLOR="black"> Coloque valores reais utiliando ponto em vez de virgula. </FONT>
   <br>
  <br> Resultado: 
   <br>
   <input type="button" value="Calcular" class="botao" onClick="calcular(document.calcform.oper.value)"/>
     
     <br>
  <input type="text" name="res" id="res" /> 
   </form>
  

    </div>

</body>
</html>
